<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2d2d2d"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2d2d2d">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/about_us_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2d2d2d">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/about_us_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/upload_goback_icon"
                app:title="About Us" />

        </com.google.android.material.appbar.AppBarLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_us_app_bar">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/about_us_app_bar"
                android:columnCount="2"
                android:paddingHorizontal="10dp"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ginkhai_pic"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="5dp"
                            android:text="CHONG GIN KHAI"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="22051227"
                            android:textColor="#000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/yungzheng_pic"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="5dp"
                            android:text="LEONG YUNG ZHENG"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="S2185575"
                            android:textColor="#000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/keying_pic"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="5dp"
                            android:text="TAN KE YING"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="22004831"
                            android:textColor="#000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shunxing_pic"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="5dp"
                            android:text="SOH SHUN XING"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="22004884"
                            android:textColor="#000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pepyang_pic"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="5dp"
                            android:text="LIM PEP YANG"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingHorizontal="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:text="22004807"
                            android:textColor="#000000" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </HorizontalScrollView>


    </RelativeLayout>
</ScrollView>
