<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/comment_border"
    android:paddingHorizontal="10dp"
    android:paddingVertical="16dp"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image_holder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circular_image"
        android:scaleType="centerCrop"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#003f51b5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        >

        <TextView
            android:id="@+id/username_text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/comment_text_holder"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="4dp"
        android:layout_height="18dp"
        app:backgroundTint="@null"
        android:background="@drawable/more_option_icon"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"
        />


</LinearLayout>
