<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d2d2d"
    android:paddingVertical="20dp">


    <Spinner
        android:id="@+id/emergency_location_selectors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/location_spinner_background"
        android:entries="@array/emergency_location_categories"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.60"
        android:spinnerMode="dropdown"
        android:gravity="center"

        />

    <Button
        android:id="@+id/search_location_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/emergency_location_button"
        android:drawableLeft="@drawable/bottom_navigation_search_icon"
        android:paddingHorizontal="20dp"
        android:text="Search"
        android:textColor="#E48514"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35">

    </Button>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="36sp"
        android:textColor="#B3B3B3"
        app:layout_constraintTop_toBottomOf="@id/emergency_location_selectors"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:progressTint="#E48514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTint="#E48514"
        />

    <TextView
        android:id="@+id/general_text_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search for nearby emergency locations..."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#B3B3B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.8"
        />

    <TextView
        android:id="@+id/result_text_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No results were found..."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#B3B3B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.6"
        android:visibility="invisible"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emergency_location_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/result_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>