<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="388dp"
    android:layout_height="93dp">

    <ImageView
        android:id="@+id/guidebar"
        android:layout_width="388dp"
        android:layout_height="93dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/guide_bar"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/guideString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp" />

</RelativeLayout>